<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
   <title>Buttons Course</title>
   <style>
      .ProdiSarjana-button {background-color: rgb(200, 36, 226);
      color: azure;
      height: 50px;
      width: 100px;
      border-radius: 5px;
      margin-right: 5px;
      cursor: n-resize;
      transition: background-color 0.5s;
      }
      .ProdiSarjana-button:hover{
         background-color: crimson;
         
      }
      .ProdiProfesi-button
       { background-color: rgb(228, 0, 118);
         text-shadow: 2px;
         border-radius: 5px;
         border-width: 1px;
         color: rgb(0, 42, 253);
         height: 50px;
         width: 100px;
         border: style 2px;;
         font-style: oblique;
         cursor:help;
         margin: left 3px;
         transition:background-color 0.5s
      
      
      }
   
      .ProdiProfesi-button:hover{
         background-color: blue;
         color: greenyellow;
      }
      .ProdiProfesi-button:active{
         background-color: aliceblue;
      }
     
     
      .Daftar-button{
         background-color: deepskyblue;
         color: whitesmoke;
         font-weight: bold;
         font-style: initial;
         font-size: 14px;
         min-height: 50px;
         border-radius: 10px;
         border-style: none;
         margin-left: 5px;
         width: 100px;
         cursor: pointer;
         transition: opacity 0.5s, color 0.5s
   }
      .Daftar-button:hover{
         opacity:0.4;
         color: rgb(255, 0, 0);
      }
      .Daftar-button:active{
      background-color: blue;
      opacity: 1;
      }
      
   
   </style>
</head>
Latihan membuat Buttons
 <br>

 <body>jadi Dibawah ini adalah latihan membuat 
   tipe dan modifikasi buttons 
   <br>
   <br>
   


<button class="ProdiSarjana-button"
   >Prodi Sarjana</button> 

<button class="ProdiProfesi-button">
   Prodi Profesi</button>
   
<button class="Daftar-button">
   Daftar</button>
</body>
   </html>